# smallMvc

./: pom.xml
src/main/java/com/binge/smallmvc/: App.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/binge/smallmvc/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/binge/smallmvc/bean/: CommonParam.java  Data.java  FileParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/binge/smallmvc/constant/: ConfigConstant.java
src/main/java/com/binge/smallmvc/helper/: AopHelper.java  AutoLoadConfigHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DruidDatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/com/binge/smallmvc/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/binge/smallmvc/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DbUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/binge/smallmvc/wrapper/: DelegatingServletInputStream.java  RepeatedlyReadRequestWrapper.java
src/test/java/com/binge/smallmvc/: AppTest.java
src/test/java/com/binge/smallmvc/cglib/: CGLibProxy.java  CGLibTest.java
src/test/java/com/binge/smallmvc/proxy/: DynamicProxy.java  Hello.java  HelloImpl.java  ProxyTest.java
src/test/java/com/binge/smallmvc/state/: Client.java  ConnectState.java  Context.java  RegistedState.java  RegistingState.java  State.java  StateEnum.java  UnconnectState.java
src/test/java/com/binge/smallmvc/stream/: StreamUtilTest.java
src/test/java/com/binge/smallmvc/threadlocal/: MyThreadLocal.java  Sequence.java  SequenceC.java
